src/com/ml/onkmean/ontology.xsd

<?xml version = "1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="AutoOntology" type="MyType1"></xsd:element>
 <xsd:complexType name="MyType1">
 <xsd:sequence>
 <xsd:element name="Manufacturer" type="MyType2" minOccurs="1" maxOccurs="unbounded" />  
 </xsd:sequence>
  </xsd:complexType>
 <xsd:simpleType name="MyType3">
 <xsd:restriction base="xsd:string">
 <xsd:enumeration value="Maruti"></xsd:enumeration>
 <xsd:enumeration value="Hundai"></xsd:enumeration>
 <xsd:enumeration value="Tata"></xsd:enumeration>
 <xsd:enumeration value="Renault"></xsd:enumeration>
 <xsd:enumeration value="Honda"></xsd:enumeration>
 <xsd:enumeration value="VolksWagen"></xsd:enumeration>
 <xsd:enumeration value="FIAT"></xsd:enumeration>
 <xsd:enumeration value="FORD"></xsd:enumeration>
 <xsd:enumeration value="BMW"></xsd:enumeration>
 <xsd:enumeration value="AUDI"></xsd:enumeration>
 </xsd:restriction>
 </xsd:simpleType>
 <xsd:complexType name="MyType2">
 <xsd:sequence>
 <xsd:element name="ModelName" type="xsd:string"></xsd:element>
 <xsd:element name="Engine" type="MyType4"></xsd:element>
 <xsd:element name="GearBox" type="xsd:positiveInteger"></xsd:element>
 <xsd:element name="TopSpeed" type="xsd:positiveInteger"></xsd:element>
 <xsd:element name="FuelEfficiencyInLtrs" type="xsd:positiveInteger"></xsd:element>
 <xsd:element name="MilageKMPL" type="xsd:positiveInteger"></xsd:element>
 <xsd:element name="Petrol" type="xsd:boolean"></xsd:element>
 <xsd:element name="Diesel" type="xsd:boolean"></xsd:element>
 <xsd:element name="CNG" type="xsd:boolean"></xsd:element>
 <xsd:element name="LPG" type="xsd:boolean"></xsd:element>
 <xsd:element name="Hybrid" type="xsd:boolean"></xsd:element>
 
 </xsd:sequence>
 <xsd:attribute name="CompanyName" type="MyType3" />
 <xsd:attribute name="Version" id="ID" type="xsd:string"></xsd:attribute>
 <xsd:attribute name="Price" type="xsd:decimal"></xsd:attribute>
   </xsd:complexType>
 <xsd:complexType name="MyType4">
 <xsd:all>
 <xsd:element name="Capacity" type="xsd:string"></xsd:element>
 <xsd:element name="HorsePower" type="xsd:string"></xsd:element>
 <xsd:element name="Torque" type="xsd:string"></xsd:element>
 </xsd:all>
 </xsd:complexType>
</xsd:schema>